name=SFM3000
version=0.0.2
author=Xose Pérez <xose@espurna.io>
maintainer=Xose Pérez <xose@espurna.io>
sentence=Sensirion SFM3000 Low Pressure Drop Digital Flow Meter Library for Arduino
paragraph=
category=Sensors
url=https://github.com/allwize/sfm3000.git
architectures=avr
includes=SFM3000.h
